as.character(3.141592657)
as.logical(3.141592657)
is.character("hello world")
is.na(NA)
v1 <- c(1,2,3,4)
v2 <- c(2,3,4,5)
v3 <- c(v1,v2)
v1[c(T,F,T,F)]
v1[c(F,F,F,T)]
v1[c(F,F,T,F)]
a <-v1%/%3
v1[a] #取出v1中整除3的元素(不确定)
v1[-1] #在向量里减去第一个数的意思吗？
v1[5] #向量v1里没有5
v1[] \<- 99 #向量里的元素
v1 \<- 99 #整个向量


#deng:

#a <-v1%/%3，这个有执行过吗？返回结果是什么呢？（取出v1中整除3的元素）
#“v1[-1] #在向量里减去第一个数的意思吗？”——先运行一下，看看运行出来的结果是什么？
#“v1[5] #向量v1里没有5”——这个也是，只有4个数，没有5，那么先运行，看一下结果是什么，从这个结果中，我们可以知道什么呢？
#"v1[] \<- 99 #向量里的元素/   v1 \<- 99 #整个向量"——这个也是，先运行一下，看一下结果是什么？然后观察下有什么不同。另外，昨天看另一位同学的作业时，可能这两个结果数据类型也不同。可以用type()来试一下。
